

PWD :=$(shell pwd)
#export PATH=/opt/buildroot-gcc342/bin:$PATH
CFLAGS = -O2 -g -fomit-frame-pointer -pipe -I../include
LDFLAGS = -Wl,-rpath,/var/lib
CFLAGS = -O2 -g -I../include
LDLIBS = -lpthread
P2P_LIB_A = 
STRIPFLAGS = --remove-section=.note --remove-section=.comment

ifeq ($(TARGET),mx60)
CROSS_COMPILE = /opt/arm/usr/bin/arm
LDFLAGS += -L$(PWD)/../lib/mx60
P2P_LIB_A += $(PWD)/../lib/mx60/libp2pnat.a
CFLAGS += -DMX60
endif
ifeq ($(TARGET),om400)
CROSS_COMPILE = arm-none-linux-gnueabi
LDFLAGS += -L$(PWD)/../lib/om400
P2P_LIB_A += $(PWD)/../lib/om400/libp2pnat.a
CFLAGS += -DOM400
endif
ifeq ($(TARGET),mx8)
CROSS_COMPILE = /opt/eldk3/usr/bin/ppc_8xx
LDFLAGS += -L$(PWD)/../lib/mx8
P2P_LIB_A += $(PWD)/../lib/mx8/libp2pnat.a
CFLAGS += -DMX8
endif
ifeq ($(TARGET),x86)
LDFLAGS += -L$(PWD)/../lib/x86
P2P_LIB_A += $(PWD)/../lib/x86/libp2pnat.a
CFLAGS += -DX86
endif
ifeq ($(TARGET),x64)
LDFLAGS += -L$(PWD)/../lib/x64
P2P_LIB_A += $(PWD)/../lib/x64/libp2pnat.a
CFLAGS += -DX86
endif
ifeq ($(TARGET),wroc)
CROSS_COMPILE = /opt/buildroot-gcc342/bin/mipsel-linux-uclibc
LDFLAGS += -L$(PWD)/../lib/wroc/
P2P_LIB_A += $(PWD)/../lib/wroc/libp2pnat.a
CFLAGS += -DWROC
endif
ifeq ($(TARGET),)
all:
	@echo -e "\n*** please use ./build.sh ***\n"
endif
CC = ${CROSS_COMPILE}-gcc
STRIP = ${CROSS_COMPILE}-strip
ifeq ($(STATIC),static)
LDFLAGS += -static
endif

pdemo: p2pdemo.c comm.c dns_lookup.c p2p_behavior.c $(P2P_LIB_A)
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LDLIBS)
	# $(STRIP) $(STRIPFLAGS) $@

clean:
	rm -f *.o
	rm -f pdemo

